[tox]
envlist = sanity, pre-commit

[testenv:sanity]
commands =
    check-package --help

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit==2.14.0
commands = pre-commit run --all-files
